_site/feed.json (before)
{
	"version": "https://jsonfeed.org/version/1",
	"title": "xtof",
	"home_page_url": "https://microblog.ducamp.me/",
	"feed_url": "https://microblog.ducamp.me/feed.json",
	"items": [
		
		{
			"id": "http://xtof.micro.blog/2018/04/28/sans-faire-de.html",
	      	
			"content_html": "<p>Sans faire de bruit, @MastodonProject franchit le cap du million d’utilisateurs  <a href=\"https://listed.standardnotes.org/\">listed.standardnotes.org</a><a href=\"https://micro.blog/xtof\">@xtof</a>/1420/sans-faire-de-bruit-mastodon-franchit-le-cap-du-million-d-utilisateurs \n/by @LesEchos</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/566d964d43.jpg\" width=\"600\" height=\"319\" /></p>\n",
			"date_published": "2018-04-28T16:23:26+02:00",
			"url": "https://microblog.ducamp.me/2018/04/28/sans-faire-de.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/27/twist-and-loud.html",
	      	
			"title": "Twist and loud ! Les débuts du rock | ARTE",
			
			"content_html": "<p><a href=\"https://www.arte.tv/fr/videos/051575-000-A/twist-and-loud-les-debuts-du-rock/\">Twist and loud ! Les débuts du rock</a> à revivre sur @ArteFr</p>\n\n<p><img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/e378f6f558.jpg\" alt=\"Radio Caroline1\" title=\"Radio_Caroline1.jpg\" border=\"0\" width=\"274\" height=\"189\" /></p>\n\n",
			"date_published": "2018-04-27T23:25:57+02:00",
			"url": "https://microblog.ducamp.me/2018/04/27/twist-and-loud.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/27/personnenebouge-mick-jagger.html",
	      	
			"content_html": "<p>.@PersonneNeBouge ! Mick Jagger est sur @ARTEfr \n<img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/2db0220ee7.jpg\" alt=\"Mick jagger\" title=\"mick-jagger.jpg\" border=\"0\" width=\"599\" height=\"337\" /></p>\n",
			"date_published": "2018-04-27T22:52:03+02:00",
			"url": "https://microblog.ducamp.me/2018/04/27/personnenebouge-mick-jagger.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/27/trs-bel-assemblage.html",
	      	
			"content_html": "<p>Très bel assemblage d’@una pour chausser élégamment nos layouts #grid #flexbox <a href=\"http://www.gridtoflex.com/\">www.gridtoflex.com</a></p>\n\n<p><img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/32d4caca43.jpg\" alt=\"Gridtoflex com\" title=\"gridtoflex.com.png\" border=\"0\" width=\"199\" height=\"188\" /></p>\n",
			"date_published": "2018-04-27T16:29:47+02:00",
			"url": "https://microblog.ducamp.me/2018/04/27/trs-bel-assemblage.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/25/checked-in-at.html",
	      	
			"content_html": "<p>Checked in at Place des Vosges</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/87dd9fa485.jpg\" width=\"337\" height=\"600\" /></p>\n",
			"date_published": "2018-04-25T11:00:54+02:00",
			"url": "https://microblog.ducamp.me/2018/04/25/checked-in-at.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/23/armure-famille-kato.html",
	      	
			"content_html": "<p>Armure famille Kato Sado (1700)</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/c409ddbde1.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-23T12:16:15+02:00",
			"url": "https://microblog.ducamp.me/2018/04/23/armure-famille-kato.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/21/aaron-parecki-un.html",
	      	
			"content_html": "<p>Aaron Parecki : « Un lecteur IndieWeb : Ma nouvelle maison sur l’internet »  &gt; <a href=\"https://www.godaddy.com/garage/an-indieweb-reader-my-new-home-on-the-internet/\">www.godaddy.com/garage/an…</a></p>\n\n<blockquote>\n  <p>J’ai une nouvelle maison sur Internet. Je ne consulte plus la timeline de Twitter ni le <a href=\"https://www.thenation.com/article/hey-facebook-im-quitting-you-and-its-not-just-about-cambridge-analytica/\">Fil de nouvelles Facebook</a>. Je n’ouvre pas l’application Instagram sauf lorsque je poste une photo. J’ai toujours des comptes là-bas - je ne visite plus ces sites. Au lieu de cela, j’ai mon propre nouvel espace sur Internet où tout ce qui m’intéresse est consolidé, et je peux lire et répondre à des choses à partir de là. (…)</p>\n</blockquote>\n",
			"date_published": "2018-04-21T10:37:35+02:00",
			"url": "https://microblog.ducamp.me/2018/04/21/aaron-parecki-un.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/18/test-quill.html",
	      	
			"title": "Test Quill",
			
			"content_html": "<p><strong><a href=\"https://quill.p3k.io/\">Quill</a></strong> est une app simple pour poster des notes de texte sur votre site web en utilisant l’API standard <a href=\"https://micropub.net/\">Micropub</a>. Quill fait partie du <a href=\"https://indieweb.org/p3k\">p3k</a>, créé par <a href=\"https://indieweb.org/User:Aaronparecki.com\">Aaron Parecki</a>.</p>\n",
			"date_published": "2018-04-18T17:59:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/18/test-quill.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/15/lulu-chien-du.html",
	      	
			"content_html": "<p>Lulu, chien du bord.</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/a50d100f5e.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-15T14:41:14+02:00",
			"url": "https://microblog.ducamp.me/2018/04/15/lulu-chien-du.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/14/tour-vauban.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/7324854555.jpg\" width=\"600\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/Tour_Vauban\">Tour Vauban</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-14T20:00:16+02:00",
			"url": "https://microblog.ducamp.me/2018/04/14/tour-vauban.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/14/les-tas-de.html",
	      	
			"content_html": "<p>Les tas de pois</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/a75e33fc6f.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-14T14:31:32+02:00",
			"url": "https://microblog.ducamp.me/2018/04/14/les-tas-de.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/14/direction-camaret-visibilit.html",
	      	
			"content_html": "<p>Direction Camaret. Visibilité 30 mètres. Quelques échos de corne de brume entendus des balises. \nMerci le GPS.</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/9d8f76239c.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-14T12:02:10+02:00",
			"url": "https://microblog.ducamp.me/2018/04/14/direction-camaret-visibilit.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/150759.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/384dfb2adb.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T17:07:59+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/150759.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/pause-kkette.html",
	      	
			"content_html": "<p>Pause Kékette</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/830ff9cea9.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:44:00+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/pause-kkette.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/100819.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/81ae21e35a.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:08:19+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/100819.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/100549.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/c9a7b33f55.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:05:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/100549.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/100057.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/45cda84ae9.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:00:57+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/100057.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/184913.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/f51634c0f5.jpg\" width=\"505\" height=\"600\" />\n<figcaption><a href=\"http://pecheurdecouleurs.over-blog.com/pages/Eglise_et_chapelles_dOuessant-4174855.html\">Église d'Ouessant</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-12T20:49:13+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/184913.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/la-jument.html",
	      	
			"content_html": "<figure>\n<img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/3a72507553.jpg\" alt=\"La Jument\" title=\"La-Jument.jpg\" border=\"0\" width=\"400\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/La_Jument\">La Jument</a></figcaption>\n</figure>\n\n",
			"date_published": "2018-04-12T19:43:25+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/la-jument.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/ouessant.html",
	      	
			"content_html": "<p>Ouessant</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/c259c55ca3.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-12T19:21:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/ouessant.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/le-petit.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/dbf0b3d280.jpg\" width=\"600\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/Phare_du_Petit_Minou\">Le Petit Minou 😿</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-12T13:25:46+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/le-petit.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/103619.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/00cf3ddcc7.jpg\" width=\"600\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/Goulet_de_Brest\">Le Goulet de Brest</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-12T12:36:19+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/103619.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/11/abeille-bourbon.html",
	      	
			"content_html": "<p><a href=\"https://fr.wikipedia.org/wiki/Abeille_Bourbon\">Abeille Bourbon</a></p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/99144bf5f4.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/3df2a05a29.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/6235ead68e.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/fba4a0e481.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/8809c1da79.jpg\" width=\"600\" height=\"600\" /></p>\n\n<blockquote>\n  <p>L’Abeille Bourbon est un remorqueur d’intervention, d’assistance et de sauvetage (RIAS) français, long de 80 mètres avec une force de traction de 200 tonnes, 12 hommes d’équipage, conçu par l’architecte naval norvégien Sigmund Borgundvaag et construit par Kleven Maritim.</p>\n</blockquote>\n",
			"date_published": "2018-04-11T16:28:19+02:00",
			"url": "https://microblog.ducamp.me/2018/04/11/abeille-bourbon.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/11/140849.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/761d90ef13.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/6fd8318b65.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/ead7c64750.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-11T16:08:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/11/140849.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/11/140655.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/6a568d2575.jpg\" width=\"480\" height=\"600\" /></p>\n",
			"date_published": "2018-04-11T16:06:55+02:00",
			"url": "https://microblog.ducamp.me/2018/04/11/140655.html"
		}
		
	]
}

_site/feed.json (after)
{
	"version": "https://jsonfeed.org/version/1",
	"title": "xtof",
	"home_page_url": "https://microblog.ducamp.me/",
	"feed_url": "https://microblog.ducamp.me/feed.json",
	"items": [
		
		{
			"id": "http://xtof.micro.blog/2018/04/29/mai-retour-au.html",
	      	
			"content_html": "<p>Mai 68 : retour au quartier latin.\nProd. France Culture. Renaud Dalmar. Superbe balade sonore de 75 minutes pour comprendre la révolte estudiantine et ouvrière.\nApp #izitravel.</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/b21a197aef.jpg\" width=\"558\" height=\"558\" /></p>\n",
			"date_published": "2018-04-29T08:56:43+02:00",
			"url": "https://microblog.ducamp.me/2018/04/29/mai-retour-au.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/28/sans-faire-de.html",
	      	
			"content_html": "<p><a href=\"https://listed.standardnotes.org/@xtof/1420/sans-faire-de-bruit-mastodon-franchit-le-cap-du-million-d-utilisateurs\">Sans faire de bruit, Mastodon franchit le cap du million d’utilisateurs</a> \n/Les Echos</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/566d964d43.jpg\" width=\"600\" height=\"319\" /></p>\n",
			"date_published": "2018-04-28T16:23:26+02:00",
			"url": "https://microblog.ducamp.me/2018/04/28/sans-faire-de.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/27/twist-and-loud.html",
	      	
			"title": "Twist and loud ! Les débuts du rock | ARTE",
			
			"content_html": "<p><a href=\"https://www.arte.tv/fr/videos/051575-000-A/twist-and-loud-les-debuts-du-rock/\">Twist and loud ! Les débuts du rock</a> à revivre sur @ArteFr</p>\n\n<p><img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/e378f6f558.jpg\" alt=\"Radio Caroline1\" title=\"Radio_Caroline1.jpg\" border=\"0\" width=\"274\" height=\"189\" /></p>\n\n",
			"date_published": "2018-04-27T23:25:57+02:00",
			"url": "https://microblog.ducamp.me/2018/04/27/twist-and-loud.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/27/personnenebouge-mick-jagger.html",
	      	
			"content_html": "<p>.@PersonneNeBouge ! Mick Jagger est sur @ARTEfr \n<img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/2db0220ee7.jpg\" alt=\"Mick jagger\" title=\"mick-jagger.jpg\" border=\"0\" width=\"599\" height=\"337\" /></p>\n",
			"date_published": "2018-04-27T22:52:03+02:00",
			"url": "https://microblog.ducamp.me/2018/04/27/personnenebouge-mick-jagger.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/27/trs-bel-assemblage.html",
	      	
			"content_html": "<p>Très bel assemblage d’@una pour chausser élégamment nos layouts #grid #flexbox <a href=\"http://www.gridtoflex.com/\">www.gridtoflex.com</a></p>\n\n<p><img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/32d4caca43.jpg\" alt=\"Gridtoflex com\" title=\"gridtoflex.com.png\" border=\"0\" width=\"199\" height=\"188\" /></p>\n",
			"date_published": "2018-04-27T16:29:47+02:00",
			"url": "https://microblog.ducamp.me/2018/04/27/trs-bel-assemblage.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/25/checked-in-at.html",
	      	
			"content_html": "<p>Checked in at Place des Vosges</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/87dd9fa485.jpg\" width=\"337\" height=\"600\" /></p>\n",
			"date_published": "2018-04-25T11:00:54+02:00",
			"url": "https://microblog.ducamp.me/2018/04/25/checked-in-at.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/23/armure-famille-kato.html",
	      	
			"content_html": "<p>Armure famille Kato Sado (1700)</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/c409ddbde1.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-23T12:16:15+02:00",
			"url": "https://microblog.ducamp.me/2018/04/23/armure-famille-kato.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/21/aaron-parecki-un.html",
	      	
			"content_html": "<p>Aaron Parecki : « Un lecteur IndieWeb : Ma nouvelle maison sur l’internet »  &gt; <a href=\"https://www.godaddy.com/garage/an-indieweb-reader-my-new-home-on-the-internet/\">www.godaddy.com/garage/an…</a></p>\n\n<blockquote>\n  <p>J’ai une nouvelle maison sur Internet. Je ne consulte plus la timeline de Twitter ni le <a href=\"https://www.thenation.com/article/hey-facebook-im-quitting-you-and-its-not-just-about-cambridge-analytica/\">Fil de nouvelles Facebook</a>. Je n’ouvre pas l’application Instagram sauf lorsque je poste une photo. J’ai toujours des comptes là-bas - je ne visite plus ces sites. Au lieu de cela, j’ai mon propre nouvel espace sur Internet où tout ce qui m’intéresse est consolidé, et je peux lire et répondre à des choses à partir de là. (…)</p>\n</blockquote>\n",
			"date_published": "2018-04-21T10:37:35+02:00",
			"url": "https://microblog.ducamp.me/2018/04/21/aaron-parecki-un.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/18/test-quill.html",
	      	
			"title": "Test Quill",
			
			"content_html": "<p><strong><a href=\"https://quill.p3k.io/\">Quill</a></strong> est une app simple pour poster des notes de texte sur votre site web en utilisant l’API standard <a href=\"https://micropub.net/\">Micropub</a>. Quill fait partie du <a href=\"https://indieweb.org/p3k\">p3k</a>, créé par <a href=\"https://indieweb.org/User:Aaronparecki.com\">Aaron Parecki</a>.</p>\n",
			"date_published": "2018-04-18T17:59:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/18/test-quill.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/15/lulu-chien-du.html",
	      	
			"content_html": "<p>Lulu, chien du bord.</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/a50d100f5e.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-15T14:41:14+02:00",
			"url": "https://microblog.ducamp.me/2018/04/15/lulu-chien-du.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/14/tour-vauban.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/7324854555.jpg\" width=\"600\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/Tour_Vauban\">Tour Vauban</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-14T20:00:16+02:00",
			"url": "https://microblog.ducamp.me/2018/04/14/tour-vauban.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/14/les-tas-de.html",
	      	
			"content_html": "<p>Les tas de pois</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/a75e33fc6f.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-14T14:31:32+02:00",
			"url": "https://microblog.ducamp.me/2018/04/14/les-tas-de.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/14/direction-camaret-visibilit.html",
	      	
			"content_html": "<p>Direction Camaret. Visibilité 30 mètres. Quelques échos de corne de brume entendus des balises. \nMerci le GPS.</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/9d8f76239c.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-14T12:02:10+02:00",
			"url": "https://microblog.ducamp.me/2018/04/14/direction-camaret-visibilit.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/150759.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/384dfb2adb.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T17:07:59+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/150759.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/pause-kkette.html",
	      	
			"content_html": "<p>Pause Kékette</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/830ff9cea9.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:44:00+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/pause-kkette.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/100819.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/81ae21e35a.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:08:19+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/100819.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/100549.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/c9a7b33f55.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:05:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/100549.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/13/100057.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/45cda84ae9.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-13T12:00:57+02:00",
			"url": "https://microblog.ducamp.me/2018/04/13/100057.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/184913.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/f51634c0f5.jpg\" width=\"505\" height=\"600\" />\n<figcaption><a href=\"http://pecheurdecouleurs.over-blog.com/pages/Eglise_et_chapelles_dOuessant-4174855.html\">Église d'Ouessant</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-12T20:49:13+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/184913.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/la-jument.html",
	      	
			"content_html": "<figure>\n<img style=\"display:block; margin-left:auto; margin-right:auto;\" src=\"http://microblog.ducamp.me/uploads/2018/3a72507553.jpg\" alt=\"La Jument\" title=\"La-Jument.jpg\" border=\"0\" width=\"400\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/La_Jument\">La Jument</a></figcaption>\n</figure>\n\n",
			"date_published": "2018-04-12T19:43:25+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/la-jument.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/ouessant.html",
	      	
			"content_html": "<p>Ouessant</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/c259c55ca3.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-12T19:21:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/ouessant.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/le-petit.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/dbf0b3d280.jpg\" width=\"600\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/Phare_du_Petit_Minou\">Le Petit Minou 😿</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-12T13:25:46+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/le-petit.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/12/103619.html",
	      	
			"content_html": "<figure>\n<img src=\"http://microblog.ducamp.me/uploads/2018/00cf3ddcc7.jpg\" width=\"600\" height=\"600\" />\n<figcaption><a href=\"https://en.wikipedia.org/wiki/Goulet_de_Brest\">Le Goulet de Brest</a></figcaption>\n</figure>\n",
			"date_published": "2018-04-12T12:36:19+02:00",
			"url": "https://microblog.ducamp.me/2018/04/12/103619.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/11/abeille-bourbon.html",
	      	
			"content_html": "<p><a href=\"https://fr.wikipedia.org/wiki/Abeille_Bourbon\">Abeille Bourbon</a></p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/99144bf5f4.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/3df2a05a29.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/6235ead68e.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/fba4a0e481.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/8809c1da79.jpg\" width=\"600\" height=\"600\" /></p>\n\n<blockquote>\n  <p>L’Abeille Bourbon est un remorqueur d’intervention, d’assistance et de sauvetage (RIAS) français, long de 80 mètres avec une force de traction de 200 tonnes, 12 hommes d’équipage, conçu par l’architecte naval norvégien Sigmund Borgundvaag et construit par Kleven Maritim.</p>\n</blockquote>\n",
			"date_published": "2018-04-11T16:28:19+02:00",
			"url": "https://microblog.ducamp.me/2018/04/11/abeille-bourbon.html"
		},
		
		{
			"id": "http://xtof.micro.blog/2018/04/11/140849.html",
	      	
			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/761d90ef13.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/6fd8318b65.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/ead7c64750.jpg\" width=\"600\" height=\"600\" /></p>\n",
			"date_published": "2018-04-11T16:08:49+02:00",
			"url": "https://microblog.ducamp.me/2018/04/11/140849.html"
		}
		
	]
}

_site/feed.json (diff)
@@ -6,9 +6,17 @@
 	"items": [
 		
 		{
+			"id": "http://xtof.micro.blog/2018/04/29/mai-retour-au.html",
+	      	
+			"content_html": "<p>Mai 68 : retour au quartier latin.\nProd. France Culture. Renaud Dalmar. Superbe balade sonore de 75 minutes pour comprendre la révolte estudiantine et ouvrière.\nApp #izitravel.</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/b21a197aef.jpg\" width=\"558\" height=\"558\" /></p>\n",
+			"date_published": "2018-04-29T08:56:43+02:00",
+			"url": "https://microblog.ducamp.me/2018/04/29/mai-retour-au.html"
+		},
+		
+		{
 			"id": "http://xtof.micro.blog/2018/04/28/sans-faire-de.html",
 	      	
-			"content_html": "<p>Sans faire de bruit, @MastodonProject franchit le cap du million d’utilisateurs  <a href=\"https://listed.standardnotes.org/\">listed.standardnotes.org</a><a href=\"https://micro.blog/xtof\">@xtof</a>/1420/sans-faire-de-bruit-mastodon-franchit-le-cap-du-million-d-utilisateurs \n/by @LesEchos</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/566d964d43.jpg\" width=\"600\" height=\"319\" /></p>\n",
+			"content_html": "<p><a href=\"https://listed.standardnotes.org/@xtof/1420/sans-faire-de-bruit-mastodon-franchit-le-cap-du-million-d-utilisateurs\">Sans faire de bruit, Mastodon franchit le cap du million d’utilisateurs</a> \n/Les Echos</p>\n\n<p><img src=\"http://microblog.ducamp.me/uploads/2018/566d964d43.jpg\" width=\"600\" height=\"319\" /></p>\n",
 			"date_published": "2018-04-28T16:23:26+02:00",
 			"url": "https://microblog.ducamp.me/2018/04/28/sans-faire-de.html"
 		},
@@ -199,14 +207,6 @@
 			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/761d90ef13.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/6fd8318b65.jpg\" width=\"600\" height=\"600\" /><img src=\"http://microblog.ducamp.me/uploads/2018/ead7c64750.jpg\" width=\"600\" height=\"600\" /></p>\n",
 			"date_published": "2018-04-11T16:08:49+02:00",
 			"url": "https://microblog.ducamp.me/2018/04/11/140849.html"
-		},
-		
-		{
-			"id": "http://xtof.micro.blog/2018/04/11/140655.html",
-	      	
-			"content_html": "<p><img src=\"http://microblog.ducamp.me/uploads/2018/6a568d2575.jpg\" width=\"480\" height=\"600\" /></p>\n",
-			"date_published": "2018-04-11T16:06:55+02:00",
-			"url": "https://microblog.ducamp.me/2018/04/11/140655.html"
 		}
 		
 	]
